rpc_feed/core/rpc/serialize/pb/service.proto

syntax="proto3";

//import "google/protobuf/empty.proto";


// optional string title [(max_length) = 512];
// int32 old_field = 6 [deprecated = true];
// reserved 6; reserved old_field

// base frame

message Calendar {
  string tz_info = 1;
  repeated int32 date = 2;
}

message Instrument {
  string sid = 1;
  string name = 2;
  int32 first_trading = 3;
  int32 delist = 4 ;
}

message  Line {
  int32 tick = 1;
  int32 open = 2;
  int32 high = 3;
  int32 low = 4;
  int32 close = 5;
  int64 volume = 6;
  int64 amount = 7;
}

message Adjustment {
  string sid = 1;
  int32 register_date = 2;
  int32 ex_date = 3;
  int32 share = 4;
  int32 transfer = 5;
  int32 interest = 6;
}

message Rightment {
  string sid = 1;
  int32 register_date = 2;
  int32 ex_date = 3;
  int32 price = 4;
  int32 ratio = 5;
}


// struct frame

message InstFrame {
  repeated Instrument asset = 1;
}

message TickFrame {
   string sid = 1;
   repeated Line line = 2; 
}

message AdjFrame {
   int32 date = 1;
   repeated Adjustment adj = 2; 
}

message RightmentFrame {
   int32 date = 1;
   repeated Rightment rgt = 2; 
}

// request

message QuoteRequest {
  int32 start_date = 1;
  int32 end_date = 2;
  repeated string sid = 3;
}


// response

message Status {
  int32 status = 1;
  string error = 2;
}

// api

service btDataFeed {
    //rpc CalendarCall(google.protobuf.Empty) returns (Calendar);
    rpc CalendarCall(QuoteRequest) returns (stream Calendar);
    rpc InstrumentCall (QuoteRequest) returns (stream InstFrame);
    rpc LineStreamCall (QuoteRequest) returns (stream TickFrame);
    rpc AdjustmentStreamCall (QuoteRequest) returns (stream AdjFrame);
    rpc RightStreamCall (QuoteRequest) returns (stream RightmentFrame);
}
